{
  "ConnectionStrings": {
    "DbConnection": "Server = .; Database = VaccinationManagement; Uid = sa; PWD = 123; Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5070",
    "Audience": "http://localhost:3000",
    "SigningKey": "doithuongdaudayainhangianaichuaquachuaphailanguoitrongcoidoicuoiranuocmat",
    "AccessTokenKey": "X-Access-Token",
    "RefreshTokenKey": "X-Refresh-Token",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "EmailApiKey": {
    "Key": "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",
    "OwnerMail": "truongvqhe171140@fpt.edu.vn",
    "Company": "FVaccination"
  },
  "AllowedHosts": "*"
}
